
(define-record-type crib
  (fields dealer
          turn
          scoreA
          scoreB
          handA
          handB
          crib
          cut
          board
          board*))

(define (crib-update-dealer crib f)
  (make-crib (f (crib-dealer crib))
             (crib-turn crib)
             (crib-scoreA crib)
             (crib-scoreB crib)
             (crib-handA crib)
             (crib-handB crib)
             (crib-crib crib)
             (crib-cut crib)
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-turn crib f)
  (make-crib (crib-dealer crib)
             (f (crib-turn crib))
             (crib-scoreA crib)
             (crib-scoreB crib)
             (crib-handA crib)
             (crib-handB crib)
             (crib-crib crib)
             (crib-cut crib)
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-scoreA crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (f (crib-scoreA crib))
             (crib-scoreB crib)
             (crib-handA crib)
             (crib-handB crib)
             (crib-crib crib)
             (crib-cut crib)
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-scoreB crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (crib-scoreA crib)
             (f (crib-scoreB crib))
             (crib-handA crib)
             (crib-handB crib)
             (crib-crib crib)
             (crib-cut crib)
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-handA crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (crib-scoreA crib)
             (crib-scoreB crib)
             (f (crib-handA crib))
             (crib-handB crib)
             (crib-crib crib)
             (crib-cut crib)
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-handB crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (crib-scoreA crib)
             (crib-scoreB crib)
             (crib-handA crib)
             (f (crib-handB crib))
             (crib-crib crib)
             (crib-cut crib)
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-crib crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (crib-scoreA crib)
             (crib-scoreB crib)
             (crib-handA crib)
             (crib-handB crib)
             (f (crib-crib crib))
             (crib-cut crib)
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-cut crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (crib-scoreA crib)
             (crib-scoreB crib)
             (crib-handA crib)
             (crib-handB crib)
             (crib-crib crib)
             (f (crib-cut crib))
             (crib-board crib)
             (crib-board* crib)))

(define (crib-update-board crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (crib-scoreA crib)
             (crib-scoreB crib)
             (crib-handA crib)
             (crib-handB crib)
             (crib-crib crib)
             (crib-cut crib)
             (f (crib-board crib))
             (crib-board* crib)))

(define (crib-update-board* crib f)
  (make-crib (crib-dealer crib)
             (crib-turn crib)
             (crib-scoreA crib)
             (crib-scoreB crib)
             (crib-handA crib)
             (crib-handB crib)
             (crib-crib crib)
             (crib-cut crib)
             (crib-board crib)
             (f (crib-board* crib))))

